<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ana Sayfa</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        .ql-container {
            height: 100px;
            width: 100%;
        }
        #questionEditor {
            height: 700px;
        }

        .ql-editor {
            height: 100%;
            flex: 1;
            overflow-y: auto;
            width: 100%;
        }
        .btn-secondary {
            color: white;
            background-color: orange;
            border-color: orange;
        }
        form {
            width: 75vmin;
            height: 100%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 40px 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px 10px;
            border: none;
            border-bottom: 1px solid #645979;
            outline: none;
            border-radius: 5px 5px 0 0;
            background-color: #ffffff;
            font-size: 16px;
        }
        ul {
            list-style: none;
        }
        .list {
            width: 100%;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
        }
        .list-items {
            padding: 10px 5px;
        }
        .list-items:hover {
            background-color: #dddddd;
        }
        p { margin:0 }
    </style>
  </head>
  <body>
    <div id="headerRoot"></div>
    <div id="contentRoot" style="display: block;"></div>
    <div id="questionEditRoot" style="display: none;"></div>
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>

    <script src="./renderer_header.js"></script>
    <script src="./renderer_content.js"></script>
    <script src="./renderer_qedit.js"></script>
    <script src="./renderer_list_ops.js"></script>
    <script src="./renderer.js"></script>

  </body>
</html>